example-data/oxygen-frameworks/daisy/schemas/dtd/distInfo-2005-1.dtd

<!-- distInfo 2005-1 DTD 2005-06-26
file: distInfo-2005-1.dtd 

Author: James Pritchett
Change list:
2001-12-06  M. Moodie. Changed content model of changeMsg to eliminate ambiguity.
2002-02-12  M. Moodie. Changed dtd version from 1.0.1 to 1.1.0 per changes in other DTDs.
2002-02-27 M. Moodie. Grammatical changes suggested by editor.
2004-03-02 T. McLaughlin. Changed lang to xml:lang, update version to 1.1.1.
2004-04-02 T. McLaughlin. Added xmlns. System path now .../z3986/2004/... Update version to 1.1.2.
2004-04-26 J. Pritchett and Zed AC.
    - Added fileSet and file elements
    - Added docTitle and docAuthor elements
    - Added img element
    - Simplified comments
2004-09-16 M. Moodie. Changed version to 1.2.0
2005-06-26 M. Gylling. Changed pid, sid, ns uri, @version value and filename for Z3986-2005

Description:
An XML application to describe the contents of a single piece of DTB
distribution media.  It consists of a list of books to be found on the
media.  For each book, distInfo identifies the location of each book 
within the media filesystem.  If the book is being distributed on multiple 
distribution media (media units), the distInfo book element also includes:
1) the sequence id of this media unit
2) a distribution map for the book, telling where to find all the SMIL files for a book
3) an optional list of all the files included in this distribution

The following identifiers apply to this DTD: 
"-//NISO//DTD distInfo 2005-1//EN"
"http://www.daisy.org/z3986/2005/distInfo-2005-1.dtd"

-->

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!ENTITY % URI     "CDATA">
<!ENTITY % SMILtimeVal  "CDATA">

<!-- distInfo:  Root element, consists of one or more books.
-->
<!-- jp, 2004-04-26:  added fileSet to distInfo content model -->
<!ELEMENT distInfo (book+, fileSet?)>
<!ATTLIST distInfo
  version    CDATA    #FIXED "2005-1"
  xmlns    %URI;    #FIXED "http://www.daisy.org/z3986/2005/distInfo/"
>

<!-- book:  a DTB that is present, in part or whole, on this piece of
distribution media. -->
<!ELEMENT book (docTitle, docAuthor*, distMap?, changeMsg*)>
<!ATTLIST book
  uid    CDATA    #REQUIRED
  pkgRef    CDATA    #REQUIRED
  media    CDATA    #IMPLIED
>

<!-- jp, 2004-04-26:  Added docTitle and docAuthor -->
<!-- docTitle:  Multimedia rendition of book title -->
<!ELEMENT docTitle (text, audio?, img?)>
<!ATTLIST docTitle
  xml:lang     NMTOKEN   #IMPLIED 
>

<!-- docAuthor - the author of the document, immediately follows docTitle.
-->
<!ELEMENT docAuthor (text, audio?, img?)>
<!ATTLIST docAuthor
  xml:lang     NMTOKEN   #IMPLIED 
>

<!-- distMap:  a map identifying which media the various SMIL files
reside upon.-->
<!ELEMENT distMap (smilRef+)>

<!-- smilRef:  a reference to a DTB SMIL file.  These are referenced
by file name.-->
<!ELEMENT smilRef EMPTY>
<!ATTLIST smilRef
  file    CDATA    #REQUIRED
  mediaRef  CDATA     #REQUIRED
>

<!-- changeMsg:  A pointer to a custom message to be read when a new disk is
requested by the reading system.-->
<!ELEMENT changeMsg ((text, audio?) | audio)>
<!ATTLIST changeMsg
  mediaRef  CDATA    #REQUIRED
  xml:lang     NMTOKEN   #IMPLIED 
>

<!-- text: Contains text of media change message.
-->
<!ELEMENT text (#PCDATA)>

<!-- audio: Pointer to audio content of media change message.
-->
<!ELEMENT audio EMPTY>
<!ATTLIST audio
  src    %URI;      #REQUIRED
  clipBegin  %SMILtimeVal;    #IMPLIED
  clipEnd    %SMILtimeVal;    #IMPLIED
>

<!-- jp, 2004-04-26:  Added img -->
<!-- Image Element - image that may accompany labels/messages -->
<!ELEMENT img EMPTY>
<!ATTLIST img
  src    %URI;    #REQUIRED
>

<!-- jp, 2004-04-26:  Added fileSet and file -->
<!-- fileSet:  Contains a list of files in this distribution -->
<!ELEMENT fileSet (file+) >

<!-- file:  Information for a single book file -->
<!ELEMENT file EMPTY >
<!ATTLIST file
    fileRef     %URI;       #REQUIRED
    mediaRef    CDATA       #IMPLIED
>
