example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/base/rng/delayResolutionDomain.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     MODULE:    DITA Delayed Resolution Domain - RNG              
     VERSION:   1.2                                                
     DATE:      October 2010                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:delayResolutionDomain.mod.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:delayResolutionDomain.mod.rng:1.2
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Define elements and specialization attributes
                 for Delayed Resolution Domain             
     ORIGINAL CREATION DATE:  
     September 2010                                                
     (C) Copyright Syncro Soft 2010-2011                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic delay-d)</value>
  </define>
    
  <!-- Define domain extension patterns -->
  <define name="delay-d-keywords">
    <ref name="exportanchors.element"/>
  </define>
  <!-- Extend the patterns with the domain contribution -->
  <define name="keywords" combine="choice">
    <ref name="delay-d-keywords"/>
  </define>
  
  
  <!-- Define patterns -->
  <define name="exportanchors">
    <ref name="exportanchors.element"/>
  </define>
  <define name="anchorid">
    <ref name="anchorid.element"/>
  </define>
  <define name="anchorkey">
    <ref name="anchorkey.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Export Anchor List -->
  <define name="exportanchors.content">
    <zeroOrMore>
      <choice>
        <ref name="anchorid"/>
        <ref name="anchorkey"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="exportanchors.attributes">
    <ref name="univ-atts"/>
  </define>  
  <define name="exportanchors.element">
    <a:documentation>The &lt;exportanchors> element is used to delay conref resolution within DITA
      documents. This allows you to process or display DITA content in a way that will resolve only
      some of the conref values in that content, while remaining values are left for later
      resolution. The element contains a list of IDs or keys that should not be resolved during the
      initial preparation of the content for display; those IDs and keys will be preserved after
      that preparation, as will the conref relationship itself.</a:documentation>
    <element name="exportanchors">
      <ref name="exportanchors.attlist"/>
      <ref name="exportanchors.content"/>
    </element>
  </define>
  <define name="exportanchors.attlist" combine="interleave">
    <ref name="exportanchors.attributes"/>
  </define>
  
  <!-- LONG NAME: Anchor ID -->
  <define name="anchorid.content">
    <empty/>
  </define>
  <define name="anchorid.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <attribute name="id">
      <data type="NMTOKEN"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="anchorid.element">
    <a:documentation>The &lt;anchorid> element allows an author to define a conref target that will
      be resolved dynamically when rendered for an end user of the content. This element is useful
      when doing an initial process of the DITA content prior to final rendering of the content; it
      causes specified IDs to be preserved after that process, and conref relationships that reuse
      the element will not be resolved during the initial process.</a:documentation>
    <element name="anchorid">
      <ref name="anchorid.attlist"/>
      <ref name="anchorid.content"/>
    </element>
  </define>
  <define name="anchorid.attlist" combine="interleave">
    <ref name="anchorid.attributes"/>
  </define>
  
  <!-- LONG NAME: Anchor Key -->
  <define name="anchorkey.content">
    <empty/>
  </define>
  <define name="anchorkey.attributes">
    <attribute name="keyref"/>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="anchorkey.element">
    <a:documentation>The &lt;anchorkey> element allows an author to define a conref target that will
      be resolved dynamically when rendered for an end user of the content. This element is useful
      when doing an initial process of the DITA content prior to final rendering of the content; it
      allows specified keys to be preserved after that process, and conref relationships which use
      that key will not be resolved during that initial process. </a:documentation>
    <element name="anchorkey">
      <ref name="anchorkey.attlist"/>
      <ref name="anchorkey.content"/>
    </element>
  </define>
  <define name="anchorkey.attlist" combine="interleave">
    <ref name="anchorkey.attributes"/>
  </define>
  
  <!-- Specialization attributes. Global attributes and class defaults -->
  
  <define name="exportanchors.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keywords delay-d/exportanchors "/>
    </optional>
  </define>
  <define name="anchorid.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword delay-d/anchorid "/>
    </optional>
  </define>
  <define name="anchorkey.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword delay-d/anchorkey "/>
    </optional>
  </define>
</grammar>
