example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/base/rng/highlightDomain.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     MODULE:    DITA Highlight Domain - RNG              
     VERSION:   1.2                                                
     DATE:      October 2010                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:highlightDomain.mod.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:highlightDomain.mod.rng:1.2
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Define elements and specialization attributes
                 for Highlight Domain             
     ORIGINAL CREATION DATE:  
     September 2010                                                
     (C) Copyright Syncro Soft 2010-2011                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic hi-d)</value>
  </define>
  
  <!-- Define domain extension patterns -->
  <define name="hi-d-ph">
    <choice>
      <ref name="b.element"/>
      <ref name="i.element"/>
      <ref name="sup.element"/>
      <ref name="sub.element"/>
      <ref name="tt.element"/>
      <ref name="u.element"/>
    </choice>
  </define>
  <!-- Extend the patterns with the domain contribution -->
  <define name="ph" combine="choice">
    <ref name="hi-d-ph"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Bold -->
  <define name="b.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="b.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="b.element">
    <element name="b">
      <a:documentation>The bold (&lt;b>) element is used to apply bold highlighting to the content
        of the element. Use this element only when there is not some other more proper element. For
        example, for specific items such as GUI controls, use the &lt;uicontrol> element. This
        element is part of the DITA highlighting domain. 
        Category: Typographic elements</a:documentation>
      <ref name="b.attlist"/>
      <ref name="b.content"/>
    </element>
  </define>
  <define name="b.attlist" combine="interleave">
    <ref name="b.attributes"/>
  </define>
  
  <!-- LONG NAME: Underlined -->
  <define name="u.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="u.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="u.element">
    <element name="u">
      <a:documentation>The underline (&lt;u>) element is used to apply underline highlighting to the
        content of the element. 
        Category: Typographic elements</a:documentation>
      <ref name="u.attlist"/>
      <ref name="u.content"/>
    </element>
  </define>
  <define name="u.attlist" combine="interleave">
    <ref name="u.attributes"/>
  </define>
  
  <!-- LONG NAME: Italic -->
  <define name="i.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="i.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="i.element">
    <element name="i">
      <a:documentation>The italic (&lt;i>) element is used to apply italic highlighting to the
        content of the element. 
        Category: Typographic elements</a:documentation>
      <ref name="i.attlist"/>
      <ref name="i.content"/>
    </element>
  </define>
  <define name="i.attlist" combine="interleave">
    <ref name="i.attributes"/>
  </define>
  
  <!-- LONG NAME: Teletype (monospaced) -->
  <define name="tt.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="tt.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="tt.element">
    <element name="tt">
      <a:documentation> The teletype (&lt;tt>) element is used to apply monospaced highlighting to
        the content of the element. 
        Category: Typographic elements </a:documentation>
      <ref name="tt.attlist"/>
      <ref name="tt.content"/>
    </element>
  </define>
  <define name="tt.attlist" combine="interleave">
    <ref name="tt.attributes"/>
  </define>
  
  <!-- LONG NAME: Superscript -->
  <define name="sup.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="sup.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="sup.element">
    <element name="sup">
      <a:documentation>The superscript (&lt;sup>) element indicates that text should be
        superscripted, or vertically raised in relationship to the surrounding text. Superscripts
        are usually a smaller font than the surrounding text. Use this element only when there is
        not some other more proper tag. This element is part of the DITA highlighting domain.
        Category: Typographic elements</a:documentation>
      <ref name="sup.attlist"/>
      <ref name="sup.content"/>
    </element>
  </define>
  <define name="sup.attlist" combine="interleave">
    <ref name="sup.attributes"/>
  </define>
  
  <!-- LONG NAME: Subscript -->
  <define name="sub.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="sub.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="sub.element">
    <element name="sub">
      <a:documentation>A subscript (&lt;sub>) indicates that text should be subscripted, or placed
        lower in relationship to the surrounding text. Subscripted text is often a smaller font than
        the surrounding text. Formatting may vary depending on your output process. This element is
        part of the DITA highlighting domain. Category: Typographic elements</a:documentation>
      <ref name="sub.attlist"/>
      <ref name="sub.content"/>
    </element>
  </define>
  <define name="sub.attlist" combine="interleave">
    <ref name="sub.attributes"/>
  </define>
  
  <!-- Specialization attributes. Global attributes and class defaults -->

  <define name="b.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/b "/>
    </optional>
  </define>
  <define name="i.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/i "/>
    </optional>
  </define>
  <define name="sub.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/sub "/>
    </optional>
  </define>
  <define name="sup.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/sup "/>
    </optional>
  </define>
  <define name="tt.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/tt "/>
    </optional>
  </define>
  <define name="u.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph hi-d/u "/>
    </optional>
  </define>
</grammar>
