example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/base/rng/utilitiesDomain.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
     MODULE:    DITA Utilities Domain - RNG              
     VERSION:   1.2                                                
     DATE:      October 2010                                       
     ============================================================= -->
<!--
     Refer to the latest version of this file by the following URI:
     urn:dita-ng:dita:rng:utilitiesDomain.mod.rng
     To refer to this specific version, you may use this value:
     urn:dita-ng:dita:rng:utilitiesDomain.mod.rng:1.2
-->
<!-- ============================================================= 
     SYSTEM:     Darwin Information Typing Architecture (DITA)     
     PURPOSE:    Define elements and specialization attributes
                 for Utilities Domain             
     ORIGINAL CREATION DATE:  
     September 2010                                                
     (C) Copyright Syncro Soft 2010-2011                                
     All Rights Reserved.                                          
     ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic ut-d)</value>
  </define>
  
  <!-- Define domain extension patterns -->
  <define name="ut-d-fig">
    <ref name="imagemap.element"/>
  </define>
  <!-- Extend the patterns with the domain contribution -->
  <define name="fig" combine="choice">
    <ref name="ut-d-fig"/>
  </define>
  
  <!-- Define patterns -->
  <define name="imagemap">
    <ref name="imagemap.element"/>
  </define>
  <define name="area">
    <ref name="area.element"/>
  </define>
  <define name="shape">
    <ref name="shape.element"/>
  </define>
  <define name="coords">
    <ref name="coords.element"/>
  </define>

  <!-- Define elements content and attributes -->

  <!-- LONG NAME: Imagemap -->
  <define name="imagemap.content">
    <ref name="image"/>
    <oneOrMore>
      <ref name="area"/>
    </oneOrMore>
  </define>
  <define name="imagemap.attributes">
    <ref name="display-atts"/>
    <optional>
      <attribute name="spectitle"/>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="imagemap.element">
    <element name="imagemap">
      <a:documentation>The imagemap element supports the basic functionality of the HTML client-side
        image map markup. Imagemap allows you to designate a linkable area or region over an image,
        allowing a link in that region to display another topic. 
        Category: Utilities elements</a:documentation>
      <ref name="imagemap.attlist"/>
      <ref name="imagemap.content"/>
    </element>
  </define>
  <define name="imagemap.attlist" combine="interleave">
    <ref name="imagemap.attributes"/>
  </define>
  
  <!-- LONG NAME: Hotspot Area Description -->
  <define name="area.content">
    <ref name="shape"/>
    <ref name="coords"/>
    <ref name="xref"/>
  </define>
  <define name="area.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="area.element">
    <element name="area">
      <a:documentation>The area element supports the basic functionality of the HTML image map
        markup. 
        Category: Utilities elements</a:documentation>
      <ref name="area.attlist"/>
      <ref name="area.content"/>
    </element>
  </define>
  <define name="area.attlist" combine="interleave">
    <ref name="area.attributes"/>
  </define>
  
  <!-- LONG NAME: Shape of the Hotspot -->
  <define name="shape.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="text"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="shape.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts-translate-no"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="shape.element">
    <element name="shape">
      <a:documentation>The shape element defines the shape of a linkable area in an imagemap.
        Category: Utilities elements</a:documentation>
      <ref name="shape.attlist"/>
      <ref name="shape.content"/>
    </element>
  </define>
  <define name="shape.attlist" combine="interleave">
    <ref name="shape.attributes"/>
  </define>
  
  <!-- LONG NAME: Coordinates of the Hotspot -->
  <define name="coords.content">
    <zeroOrMore>
      <ref name="words.cnt"/>
    </zeroOrMore>
  </define>
  <define name="coords.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts-translate-no"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="coords.element">
    <element name="coords">
      <a:documentation>The coords element specifies the coordinates of the linkable region in an
        imagemap area. 
        Category: Utilities elements</a:documentation>
      <ref name="coords.attlist"/>
      <ref name="coords.content"/>
    </element>
  </define>
  <define name="coords.attlist" combine="interleave">
    <ref name="coords.attributes"/>
  </define>

  <!-- Specialization attributes. Global attributes and class defaults -->

  <define name="imagemap.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/fig ut-d/imagemap "/>
    </optional>
  </define>
  <define name="area.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/figgroup ut-d/area "/>
    </optional>
  </define>
  <define name="shape.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword ut-d/shape "/>
    </optional>
  </define>
  <define name="coords.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph ut-d/coords "/>
    </optional>
  </define>
</grammar>
