example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/base/rnc/tblDecl.mod.rnc

# ============================================================= 
# MODULE:    XML EXCHANGE TABLE MODEL DECLARATION MODULE - RNC              
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:tblDecl.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:tblDecl.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    XML EXCHANGE TABLE MODEL DECLARATION MODULE             
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define type patterns
yesorno = xsd:NMTOKEN
# no if zero(s), yes if any other value
paracon = tblcell.cnt
# default for use in entry content
tbl.table-titles.mdl = title?, desc?
tbl.table-main.mdl = tgroup+
tbl.table.mdl = tbl.table-titles.mdl, tbl.table-main.mdl
tbl.table.att = attribute pgwide { yesorno }?
bodyatt = empty
tbl.tgroup.mdl = colspec*, thead?, tbody
tbl.tgroup.att = empty
tbl.thead.att = empty
tbl.tbody.att = empty
tbl.colspec.att =
  attribute base { text }?,
  base-attribute-extensions
tbl.row.mdl = entry+
tbl.row.att = empty
tbl.entry.mdl = paracon*
tbl.entry.att =
  attribute base { text }?,
  base-attribute-extensions
# DITA BEHAVIOR ATTRIBUTES
dita.table.attributes =
  attribute rowheader {
    "firstcol" | "norowheader" | "-dita-use-conref-target"
  }?,
  attribute scale {
    "50"
    | "60"
    | "70"
    | "80"
    | "90"
    | "100"
    | "110"
    | "120"
    | "140"
    | "160"
    | "180"
    | "200"
    | "-dita-use-conref-target"
  }?,
  univ-atts,
  attribute outputclass { text }?
dita.tgroup.attributes =
  univ-atts,
  attribute outputclass { text }?
dita.thead.attributes =
  univ-atts,
  attribute outputclass { text }?
dita.tbody.attributes =
  univ-atts,
  attribute outputclass { text }?
dita.row.attributes =
  univ-atts,
  attribute outputclass { text }?
dita.entry.attributes =
  id-atts,
  localization-atts,
  attribute rev { text }?,
  attribute outputclass { text }?
dita.colspec.attributes = id-atts, localization-atts
#
table.content = tbl.table.mdl
table.attributes =
  attribute frame {
    "top"
    | "bottom"
    | "topbot"
    | "all"
    | "sides"
    | "none"
    | "-dita-use-conref-target"
  }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  tbl.table.att,
  bodyatt,
  dita.table.attributes
table.element = element table { table.attlist, table.content }
table.attlist &= table.attributes
#
tgroup.content = tbl.tgroup.mdl
tgroup.attributes =
  attribute cols { xsd:NMTOKEN },
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align {
    "left"
    | "right"
    | "center"
    | "justify"
    | "char"
    | "-dita-use-conref-target"
  }?,
  tbl.tgroup.att,
  dita.tgroup.attributes
tgroup.element =
  
  ## The <tgroup> element in a table contains column, row, spanning, header and
  ##         footer specifications, and the body (<tbody>) of the table. 
  ##         Category: Table elements
  element tgroup { tgroup.attlist, tgroup.content }
tgroup.attlist &= tgroup.attributes
#
colspec.content = empty
colspec.attributes =
  attribute colnum { xsd:NMTOKEN }?,
  attribute colname { xsd:NMTOKEN }?,
  attribute colwidth { text }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align {
    "left"
    | "right"
    | "center"
    | "justify"
    | "char"
    | "-dita-use-conref-target"
  }?,
  attribute char { text }?,
  attribute charoff { xsd:NMTOKEN }?,
  tbl.colspec.att,
  dita.colspec.attributes
colspec.element =
  
  ## The <colspec> element contains a column specification for a table,
  ##         including assigning a column name and number, cell content alignment, and column width.
  ##         Category: Table elements
  element colspec { colspec.attlist, colspec.content }
colspec.attlist &= colspec.attributes
#
thead.content = row+
thead.attributes =
  attribute valign {
    "top" | "middle" | "bottom" | "-dita-use-conref-target"
  }?,
  tbl.thead.att,
  dita.thead.attributes
thead.element =
  
  ## The table header (<thead>) element precedes the table body (<tbody>)
  ##         element in a complex table. 
  ##         Category: Table elements
  element thead { thead.attlist, thead.content }
thead.attlist &= thead.attributes
#
tbody.content = row+
tbody.attributes =
  attribute valign {
    "top" | "middle" | "bottom" | "-dita-use-conref-target"
  }?,
  tbl.tbody.att,
  dita.tbody.attributes
tbody.element =
  
  ## The <tbody> element contains the rows in a table. 
  ##         Category: Table elements
  element tbody { tbody.attlist, tbody.content }
tbody.attlist &= tbody.attributes
#
row.content = tbl.row.mdl
row.attributes =
  attribute rowsep { yesorno }?,
  attribute valign {
    "top" | "middle" | "bottom" | "-dita-use-conref-target"
  }?,
  tbl.row.att,
  dita.row.attributes
row.element =
  
  ## The <row> element contains a single row in a table <tgroup>. 
  ##         Category: Table elements
  element row { row.attlist, row.content }
row.attlist &= row.attributes
#
entry.content = tbl.entry.mdl
entry.attributes =
  attribute colname { xsd:NMTOKEN }?,
  attribute namest { xsd:NMTOKEN }?,
  attribute nameend { xsd:NMTOKEN }?,
  attribute morerows { xsd:NMTOKEN }?,
  attribute colsep { yesorno }?,
  attribute rowsep { yesorno }?,
  attribute align {
    "left"
    | "right"
    | "center"
    | "justify"
    | "char"
    | "-dita-use-conref-target"
  }?,
  attribute char { text }?,
  attribute charoff { xsd:NMTOKEN }?,
  attribute valign {
    "top" | "middle" | "bottom" | "-dita-use-conref-target"
  }?,
  tbl.entry.att,
  dita.entry.attributes
entry.element =
  
  ## The <entry> element defines a single cell in a table. 
  ##         Category: Table elements
  element entry { entry.attlist, entry.content }
entry.attlist &= entry.attributes
# Specialization attributes. Global attributes and class defaults
table.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/table " ] attribute class { text }?
tgroup.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/tgroup " ] attribute class { text }?
colspec.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/colspec " ] attribute class { text }?
thead.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/thead " ] attribute class { text }?
tbody.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/tbody " ] attribute class { text }?
row.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/row " ] attribute class { text }?
entry.attlist &=
  global-atts,
  [ a:defaultValue = "- topic/entry " ] attribute class { text }?
