example-data/oxygen-samples/personal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--doc:Defines the personnel as a collection of person elements. -->
<!ELEMENT personnel (person)+>
<!ATTLIST personnel xmlns CDATA "http://www.oxygenxml.com/ns/samples/personal" >
<!--doc:Specify information about a person. -->
<!ELEMENT person (name, email*,link?, url*)>
<!ATTLIST person id ID #REQUIRED>
<!ATTLIST person photo CDATA #REQUIRED>
<!ATTLIST person note CDATA #IMPLIED>
<!ATTLIST person contr (true|false) 'false'>
<!ATTLIST person salary CDATA #IMPLIED>
<!--doc:Specify the person's family and given name.-->
<!ELEMENT name ((family,given)|(given,family))>
<!--doc:The person's last name.-->
<!ELEMENT family (#PCDATA)>
<!--doc:The person's first name.-->
<!ELEMENT given (#PCDATA)>
<!--doc:The person's photo.-->
<!ELEMENT photo EMPTY>
<!ATTLIST photo ref CDATA #REQUIRED>
<!--doc:Email address for this person.-->
<!ELEMENT email (#PCDATA)>
<!--doc:Enter an URL for this person.-->
<!ELEMENT url EMPTY>
<!ATTLIST url href CDATA 'http://'>
<!--doc:Specify who is the manager and who are the subordinates for this person. -->
<!ELEMENT link EMPTY>
<!ATTLIST link manager IDREF #IMPLIED>
<!ATTLIST link subordinates IDREFS #IMPLIED>

<!NOTATION gif PUBLIC '-//APP/Photoshop/4.0' 'photoshop.exe'>
