example-data/oxygen-frameworks/dita/DITA-OT/dtd/ditaval/dtd/ditaval.dtd

<?xml encoding="utf-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA DITAVAL DTD                                  -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//DTD DITA DITAVAL//EN"
      Delivered as file "ditaval.dtd"                              -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2 DITAVAL//EN"                        -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITAVAL resources                 -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE: 2005                                  -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2006, 2009.              -->
<!--             (C) Copyright IBM Corporation 2002, 2005.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->

<!-- doc: This is the root element of a DITAVAL file. -->
<!ELEMENT val (style-conflict?, (prop | revprop)*)>

<!-- doc: The style-conflict element declares behavior to be used when one or more flagging methods collide on a single content element. -->
<!ELEMENT style-conflict EMPTY>
<!ATTLIST style-conflict
  foreground-conflict-color CDATA #IMPLIED
  background-conflict-color CDATA #IMPLIED
>

<!-- doc: Identifies an attribute, and usually values in the attribute, to take an action on. The attribute must be a conditional processing attribute: platform, product, audience, props. and otheprops; or a specialization of the props attribute. -->
<!ELEMENT prop (startflag?, endflag?)>
<!ATTLIST prop
  att       CDATA	    #IMPLIED
  val       CDATA       #IMPLIED
  action    (flag|include|exclude|passthrough)  #REQUIRED
  color     CDATA       #IMPLIED
  backcolor CDATA       #IMPLIED
  style     (underline|double-underline|italics|overline|bold)       #IMPLIED
  >

<!--  doc: The startflag takes an optional image reference and an optional alt-text element for identifying the beginning of flagged content. If an image is specified, the specified image will be used to flag the beginning of the content, with the alt-text contents as alternative text. If alt-text is specified without an image, that text will be used to flag the content instead of an image. If no image and no alt-text are specified, then this element has no defined purpose. -->
<!ELEMENT startflag (alt-text?)>
<!ATTLIST startflag
  imageref  CDATA       #IMPLIED
>

<!-- The endflag takes an optional image reference and an optional alt-text element for identifying the end of flagged content. If an image is specified, the specified image will be used to flag the end of the content, with the alt-text contents as alternative text. If alt-text is specified without an image, that text will be used to flag the content instead of an image. If no image and no alt-text are specified, then this element has no defined purpose.-->
<!ELEMENT endflag (alt-text?)>
<!ATTLIST endflag
  imageref  CDATA       #IMPLIED
>

<!-- Provide alternate text for an image when the imageref attribute sets an image to be used for flagging. When no alternate text is specified for a revision flag, the default alternate text for revprop start of change is a localized translation of "Start of change", and the default alternate text for revprop end of change is a localized translation of "End of change"-->
<!ELEMENT alt-text (#PCDATA)>

<!-- The style attribute should be a color value (either a name, or a SRGB value).
     See below for the supported color names (taken from the XHTML DTD). -->
<!-- doc: Identifies a value in the rev attribute that should be flagged in some manner. Unlike the other conditional processing attributes, which may be used for both filtering and flagging, the rev attribute may only be used for flagging. -->
<!ELEMENT revprop (startflag?, endflag?)>
<!ATTLIST revprop
  val		CDATA		#IMPLIED
  action	(include|passthrough|flag)  #REQUIRED
  changebar CDATA       #IMPLIED
  color     CDATA       #IMPLIED
  backcolor CDATA       #IMPLIED
  style     (underline|double-underline|italics|overline|bold)       #IMPLIED
  >

<!-- There are 16 widely known color names with their sRGB values:

    black  = #000000    green  = #008000
    silver = #C0C0C0    lime   = #00FF00
    gray   = #808080    olive  = #808000
    white  = #FFFFFF    yellow = #FFFF00
    maroon = #800000    navy   = #000080
    red    = #FF0000    blue   = #0000FF
    purple = #800080    teal   = #008080
    fuchsia= #FF00FF    aqua   = #00FFFF
-->

