example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rng/learning/rng/learningSummary.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Summary - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningSummary.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningSummary.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes for 
              Learning Summary
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic learningBase learningSummary)</value>
  </define>
  
  
  <!-- Define patterns -->
  <define name="learningSummary">
    <ref name="learningSummary.element"/>
  </define>
  <define name="learningSummarybody">
    <ref name="learningSummarybody.element"/>
  </define>
  
  <!-- declare the structure and content models -->
  <!-- declare the class derivations -->
  <define name="learningSummary.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="shortdesc"/>
        <ref name="abstract"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <ref name="learningSummarybody"/>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="learningSummary-info-types"/>
    </zeroOrMore>
  </define>
  <define name="learningSummary.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <!-- doc:A Learning Summary recaps and provides context for the achievement or accomplishment of learning objectives, provides guidance to reinforce learning and long-term memory, and may pose questions to enhance encoding and verification of the learning content. -->
  <define name="learningSummary.element">
    <element name="learningSummary">
      <ref name="learningSummary.attlist"/>
      <ref name="learningSummary.content"/>
    </element>
  </define>
  <define name="learningSummary.attlist" combine="interleave">
    <ref name="learningSummary.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <define name="learningSummarybody.content">
    <zeroOrMore>
      <choice>
        <ref name="lcSummary"/>
        <ref name="lcObjectives"/>
        <ref name="lcReview"/>
        <ref name="lcNextSteps"/>
        <ref name="lcResources"/>
        <ref name="section"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="learningSummarybody.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <!-- doc:The <learningSummarybody> element is the main body-level element in a learningSummary topic. -->
  <define name="learningSummarybody.element">
    <element name="learningSummarybody">
      <ref name="learningSummarybody.attlist"/>
      <ref name="learningSummarybody.content"/>
    </element>
  </define>
  <define name="learningSummarybody.attlist" combine="interleave">
    <ref name="learningSummarybody.attributes"/>
  </define>
  
  <!-- specialization attributes -->
  <define name="learningSummary.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic learningBase/learningBase     learningSummary/learningSummary "/>
    </optional>
  </define>
  <define name="learningSummarybody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  learningBase/learningBasebody learningSummary/learningSummarybody "/>
    </optional>
  </define>
</grammar>
