example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rng/learning/rng/learningOverview.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Overview - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningOverview.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningOverview.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes for 
              Learning Overview
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic learningBase learningOverview)</value>
  </define>
  
  <!-- Define patterns -->
  <define name="learningOverview">
    <ref name="learningOverview.element"/>
  </define>
  <define name="learningOverviewbody">
    <ref name="learningOverviewbody.element"/>
  </define>
  
  <!--  -->
  
  <define name="learningOverview.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="shortdesc"/>
        <ref name="abstract"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <ref name="learningOverviewbody"/>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="learningOverview-info-types"/>
    </zeroOrMore>
  </define>
  <define name="learningOverview.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <!-- doc:A Learning Overview topic identifies the learning objectives, includes other information helpful to the learner, such as prerequisites, duration, intended audience, and can include information and strategies that seeks to gain attention and stimulate recall of prior learning. -->
  <define name="learningOverview.element">
    <element name="learningOverview">
      <ref name="learningOverview.attlist"/>
      <ref name="learningOverview.content"/>
    </element>
  </define>
  <define name="learningOverview.attlist" combine="interleave">
    <ref name="learningOverview.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <define name="learningOverviewbody.content">
    <optional>
      <ref name="lcIntro"/>
    </optional>
    <zeroOrMore>
      <ref name="lcAudience"/>
    </zeroOrMore>
    <optional>
      <ref name="lcDuration"/>
    </optional>
    <optional>
      <ref name="lcPrereqs"/>
    </optional>
    <optional>
      <ref name="lcObjectives"/>
    </optional>
    <optional>
      <ref name="lcResources"/>
    </optional>
    <zeroOrMore>
      <ref name="section"/>
    </zeroOrMore>
  </define>
  <define name="learningOverviewbody.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <!-- doc:The <learningOverviewbody> element is the main body-level element in a learningOverview topic. A learningOverviewbody has a very specific structure, with the following elements in this order: <lcIntro>, <lcAudience>, <lcDuration>, <lcPrereqs>, <lcObjectives>, <lcResources>, followed by one or more <section> elements. Each of the learningOverviewbody sections are optional. -->
  <define name="learningOverviewbody.element">
    <element name="learningOverviewbody">
      <ref name="learningOverviewbody.attlist"/>
      <ref name="learningOverviewbody.content"/>
    </element>
  </define>
  <define name="learningOverviewbody.attlist" combine="interleave">
    <ref name="learningOverviewbody.attributes"/>
  </define>
  
  <!-- specialization attributes -->
  <define name="learningOverview.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic learningBase/learningBase     learningOverview/learningOverview "/>
    </optional>
  </define>
  <define name="learningOverviewbody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  learningBase/learningBasebody learningOverview/learningOverviewbody "/>
    </optional>
  </define>
</grammar>
