example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rng/learning/rng/learningAssessment.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Assessment - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningAssessment.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningAssessment.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes for 
              Learning Assessment
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic learningBase+learningInteractionBase-d learningAssessment)</value>
  </define>
  
  <!-- Define patterns -->
  <define name="learningAssessment">
    <ref name="learningAssessment.element"/>
  </define>
  <define name="learningAssessmentbody">
    <ref name="learningAssessmentbody.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Learning Assessment -->
  <define name="learningAssessment.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="shortdesc"/>
        <ref name="abstract"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <ref name="learningAssessmentbody"/>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="learningAssessment-info-types"/>
    </zeroOrMore>
  </define>
  <define name="learningAssessment.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="learningAssessment.element">
    <element name="learningAssessment">
      <a:documentation>A Learning Assessment presents questions or interactions that measure
        progress, encourage recollection, and stimulate reinforcement of the learning content, and
        can be presented before the content as a pre-assessment or as a post-assessment test. The
        interactions use a sub-set of the Question-Test Interoperability (QTI) specification,
        implemented as a DITA domain specialization.</a:documentation>
      <ref name="learningAssessment.attlist"/>
      <ref name="learningAssessment.content"/>
    </element>
  </define>
  <define name="learningAssessment.attlist" combine="interleave">
    <ref name="learningAssessment.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <!-- LONG NAME: Learning Assessment Body -->
  <define name="learningAssessmentbody.content">
    <optional>
      <ref name="lcIntro"/>
    </optional>
    <optional>
      <ref name="lcObjectives"/>
    </optional>
    <optional>
      <ref name="lcDuration"/>
    </optional>
    <zeroOrMore>
      <ref name="lcInteraction"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="section"/>
    </zeroOrMore>
    <optional>
      <ref name="lcSummary"/>
    </optional>
  </define>
  <define name="learningAssessmentbody.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="learningAssessmentbody.element">
    <element name="learningAssessmentbody">
      <a:documentation>The &lt;learningAssessmentbody> element is the main body-level element in a
        learningAssessment topic.</a:documentation>
      <ref name="learningAssessmentbody.attlist"/>
      <ref name="learningAssessmentbody.content"/>
    </element>
  </define>
  <define name="learningAssessmentbody.attlist" combine="interleave">
    <ref name="learningAssessmentbody.attributes"/>
  </define>

  <!-- Specialization attributes. Global attributes and class defaults -->
  <define name="learningAssessment.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic learningBase/learningBase     learningAssessment/learningAssessment "/>
    </optional>
  </define>
  <define name="learningAssessmentbody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  learningBase/learningBasebody learningAssessment/learningAssessmentbody "/>
    </optional>
  </define>
</grammar>
