example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rng/learning/rng/learningContent.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Content - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningContent.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningContent.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes for 
              Learning Content
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic learningBase+learningInteractionBase-d learningContent)</value>
  </define>
  
  <!-- Define patterns -->
  <define name="learningContent">
    <ref name="learningContent.element"/>
  </define>
  <define name="learningContentbody">
    <ref name="learningContentbody.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <define name="learningContent.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="shortdesc"/>
        <ref name="abstract"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <ref name="learningContentbody"/>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="learningContent-info-types"/>
    </zeroOrMore>
  </define>
  <define name="learningContent.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="learningContent.element">
    <element name="learningContent">
      <a:documentation>A Learning Content topic provides the learning content itself, and enables
        direct use of content from DITA task, concept, and reference topics, as well as additional
        content of any topic type that supports specific objectives declared in the Learning
        Overview topic type. A Learning Content topic comprises a set of self-contained content
        about a single terminal learning objective supported by zero or more enabling learning
        objectives.</a:documentation>
      <ref name="learningContent.attlist"/>
      <ref name="learningContent.content"/>
    </element>
  </define>
  <define name="learningContent.attlist" combine="interleave">
    <ref name="learningContent.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <define name="learningContentbody.content">
    <zeroOrMore>
      <choice>
        <ref name="lcIntro"/>
        <ref name="lcDuration"/>
        <ref name="lcObjectives"/>
      </choice>
    </zeroOrMore>
    <optional>
      <ref name="lcChallenge"/>
    </optional>
    <optional>
      <ref name="lcInstruction"/>
    </optional>
    <zeroOrMore>
      <ref name="section"/>
    </zeroOrMore>
  </define>
  <define name="learningContentbody.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="learningContentbody.element">
    <element name="learningContentbody">
      <a:documentation>The &lt;learningContentbody> element is the main body-level element in a
        learningContent topic.</a:documentation>
      <ref name="learningContentbody.attlist"/>
      <ref name="learningContentbody.content"/>
    </element>
  </define>
  <define name="learningContentbody.attlist" combine="interleave">
    <ref name="learningContentbody.attributes"/>
  </define>
  
  <!-- Specialization attributes. Global attributes and class defaults -->  
  <define name="learningContent.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic learningBase/learningBase learningContent/learningContent "/>
    </optional>
  </define>
  <define name="learningContentbody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  learningBase/learningBasebody learningContent/learningContentbody "/>
    </optional>
  </define>
</grammar>
