example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/abbreviateDomain.mod.rnc

# ============================================================= 
# MODULE:    DITA Abbreviated Form Domain - RNC              
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:abbreviateDomain.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:abbreviateDomain.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes
#             for Abbreviated Form Domain             
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic abbrev-d)"
# Define domain extension patterns
abbrev-d-term = abbreviated-form.element
# Extend the patterns with the domain contribution
term |= abbrev-d-term
# Define patterns
abbreviated-form = abbreviated-form.element
# Define elements content and attributes

# LONG NAME: Abbreviated Form
abbreviated-form.content = empty
abbreviated-form.attributes =
  attribute keyref { text },
  univ-atts,
  attribute outputclass { text }?
abbreviated-form.element =
  
  ## The <abbreviated-form> element represents a reference to a term that may
  ##         appear in an abbreviated form (often an acronym). The long and short forms of the term are
  ##         generally defined in a <glossentry> topic. Processors should display the referenced term
  ##         when rendering an <abbreviated-form> element.
  element abbreviated-form {
    abbreviated-form.attlist, abbreviated-form.content
  }
abbreviated-form.attlist &= abbreviated-form.attributes
# Specialization attributes. Global attributes and class defaults
abbreviated-form.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/term abbrev-d/abbreviated-form " ]
  attribute class { text }?
