example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/ditabase.rnc

# ============================================================= 
# MODULE:    DITA BASE RNC
# VERSION:   1.2
# DATE:      October 2010
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:ditabase.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:ditabase.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# PURPOSE:    Base Relax NG schema that holds all the information 
#             types
# ORIGINAL CREATION DATE:
# September 2010
# (C) Copyright Syncro Soft 2010-2011
# All Rights Reserved.
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = dita.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(topic task strictTaskbody-c) (topic task)          (topic concept) (topic reference) (topic concept glossentry)          (topic concept glossgroup) (topic hi-d) (topic ut-d)         (topic indexing-d) (topic hazard-d) (topic abbrev-d)          (topic ui-d) (topic pr-d) (topic sw-d)"
  ]
  attribute domains { text }?
# Redefine the infotype entity to exclude 
# other topic types and disallow nesting
glossentry-info-types = no-topic-nesting.element
include "strictTaskbodyConstraint.mod.rnc" {
  info-types =
    topic.element
    | concept.element
    | task.element
    | reference.element
    | glossentry.element
    | glossgroup.element
}
# Include modules
include "concept.mod.rnc"
include "reference.mod.rnc"
include "glossentry.mod.rnc"
include "glossgroup.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
include "abbreviateDomain.mod.rnc"
include "uiDomain.mod.rnc"
include "programmingDomain.mod.rnc"
include "softwareDomain.mod.rnc"
# Define a containment for topics for editor support
dita.element =
  
  ## The <dita> element provides a top-level container for multiple topics when
  ##         you create documents using the ditabase document type. The <dita> element lets you create
  ##         any sequence of concept, task, and reference topics, and the ditabase document type lets you
  ##         further nest these topic types inside each other. The <dita> element has no particular
  ##         output implications; it simply allows you to create multiple topics of different types at
  ##         the same level in a single document. 
  ##         Category: Ditabase document type
  element dita { dita.attlist, info-types+ }
dita.attlist &=
  arch-atts,
  attribute xml:lang { text }?,
  global-atts
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (topic.element
   | concept.element
   | glossgroup.element
   | task.element
   | glossentry.element
   | reference.element
   | element * - (topic
                  | concept
                  | glossgroup
                  | task
                  | glossentry
                  | reference) {
       attribute * { text }*,
       any
     }
   | text)*
