example-data/oxygen-frameworks/ooxml/schemas/xsd/mainOffice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation="dml-chart.xsd"
		namespace="http://schemas.openxmlformats.org/drawingml/2006/chart"/>
	<xs:import schemaLocation="dml-main.xsd"
		namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
	<xs:import schemaLocation="opc-contentTypes.xsd"
		namespace="http://schemas.openxmlformats.org/package/2006/content-types"/>
	<xs:import schemaLocation="opc-coreProperties.xsd"
		namespace="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"/>
	<xs:import schemaLocation="opc-relationships.xsd"
		namespace="http://schemas.openxmlformats.org/package/2006/relationships"/>
	<xs:import schemaLocation="pml.xsd"
		namespace="http://schemas.openxmlformats.org/presentationml/2006/main"/>
	<xs:import schemaLocation="shared-documentPropertiesCustom.xsd"
		namespace="http://schemas.openxmlformats.org/officeDocument/2006/custom-properties"/>
	<xs:import schemaLocation="shared-documentPropertiesExtended.xsd"
		namespace="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties"/>
	<xs:import schemaLocation="sml.xsd"
		namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main"/>
	<xs:import schemaLocation="wml.xsd"
		namespace="http://schemas.openxmlformats.org/wordprocessingml/2006/main"/>
</xs:schema>
