example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/subjectScheme/rnc/subjectScheme.rnc

# ============================================================= 
# MODULE:    DITA Subject Scheme Map RNC
# VERSION:   1.2
# DATE:      November 2010
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:subjectScheme.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:subjectScheme.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# PURPOSE:    Relax NG schema to describe DITA Subject Scheme maps
# ORIGINAL CREATION DATE:
# September 2010
# (C) Copyright Syncro Soft 2010-2011
# All Rights Reserved.
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = subjectScheme.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(map subjectScheme) (map mapgroup-d)                         (topic hi-d) (topic ut-d) (topic hazard-d)"
  ]
  attribute domains { text }?
# Include modules
include "../../base/rnc/map.mod.rnc"
include "subjectScheme.mod.rnc"
include "../../base/rnc/mapGroup.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (anchor.element
   | subjectScheme.element
   | element * - (anchor | subjectScheme) {
       attribute * { text }*,
       any
     }
   | text)*
