example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/glossentry.rnc

# ============================================================= 
# MODULE:    DITA Glossary Entry RNC
# VERSION:   1.2
# DATE:      November 2010
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:glossentry.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:glossentry.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# PURPOSE:    Relax NG schema to describe describe DITA Glossary 
#             Entry topics
# ORIGINAL CREATION DATE:
# September 2010
# (C) Copyright Syncro Soft 2010-2011
# All Rights Reserved.
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = glossentry.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(topic concept) (topic concept glossentry)          (topic hi-d) (topic ut-d)         (topic indexing-d) (topic hazard-d) (topic abbrev-d)          (topic ui-d) (topic pr-d) (topic sw-d)"
  ]
  attribute domains { text }?
# Redefine the infotype entity to exclude 
# other topic types and disallow nesting
glossentry-info-types = no-topic-nesting.element
# Include modules
include "../../base/rnc/topic.mod.rnc"
include "concept.mod.rnc"
include "glossentry.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
include "abbreviateDomain.mod.rnc"
include "uiDomain.mod.rnc"
include "programmingDomain.mod.rnc"
include "softwareDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (glossentry.element
   | element * - glossentry {
       attribute * { text }*,
       any
     }
   | text)*
