example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/glossgroup.rnc

# ============================================================= 
# MODULE:    DITA Glossary Group - RNC              
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:glossgroup.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:glossgroup.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    RNC to describe DITA Glossary Group topics             
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = glossgroup.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(topic concept) (topic concept glossentry)          (topic concept glossgroup) (topic hi-d) (topic ut-d)         (topic indexing-d) (topic hazard-d) (topic abbrev-d)          (topic ui-d) (topic pr-d) (topic sw-d)"
  ]
  attribute domains { text }?
# Redefine the infotype entity to exclude 
# other topic types and disallow nesting.
# Use default for glossgroup (so, no need
# to redefine).
glossentry-info-types = no-topic-nesting.element
# Include modules
include "../../base/rnc/topic.mod.rnc"
include "concept.mod.rnc"
include "glossentry.mod.rnc"
include "glossgroup.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
include "abbreviateDomain.mod.rnc"
include "uiDomain.mod.rnc"
include "programmingDomain.mod.rnc"
include "softwareDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (glossgroup.element
   | glossentry.element
   | element * - (glossgroup | glossentry) {
       attribute * { text }*,
       any
     }
   | text)*
