example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/glossary.rnc

# ============================================================= 
# MODULE:    DITA Glossary RNC
# VERSION:   1.2
# DATE:      November 2010
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:glossary.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:glossary.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# PURPOSE:    Relax NG schema to describe glossary information
# ORIGINAL CREATION DATE:
# September 2010
# (C) Copyright Syncro Soft 2010-2011
# All Rights Reserved.
# =============================================================

# NOTE: The glossary.dtd file was misnamed in DITA 1.1. As of 
# DITA 1.2, this file simply redirects to the correctly-named
# file.

include "glossentry.rnc"
