example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/glossgroup.mod.rnc

# ============================================================= 
# MODULE:    DITA Glossary Group module - RNC              
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:glossgroup.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:glossgroup.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes
#             Glossary Group topics             
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic concept glossgroup)"
# XXX
glossgroup-info-types = glossgroup.element | glossentry.element
# Define patterns
glossgroup = glossgroup.element
# Define elements content and attributes

# LONG NAME: Glossary Group
glossgroup.content = title, prolog?, glossgroup-info-types*
glossgroup.attributes =
  attribute id { xsd:ID },
  conref-atts,
  select-atts,
  localization-atts,
  attribute outputclass { text }?
glossgroup.element =
  
  ## The <glossgroup> element may be used to contain multiple <glossentry>
  ##         topics within a single collection.
  element glossgroup { glossgroup.attlist, glossgroup.content }
glossgroup.attlist &= glossgroup.attributes, arch-atts, domains-atts
# Specialization attributes. Global attributes and class defaults
glossgroup.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/topic concept/concept glossgroup/glossgroup "
  ]
  attribute class { text }?
