example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/technicalContent/rnc/softwareDomain.mod.rnc

# ============================================================= 
# MODULE:    DITA Software Domain - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:softwareDomain.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:softwareDomain.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes
#             for the Software Domain             
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace sch = "http://purl.oclc.org/dsdl/schematron"

# Define the domain values of this module
domains-atts-value |= "(topic sw-d)"
# Define domain extension patterns
sw-d-pre = msgblock.element
sw-d-ph =
  filepath.element
  | msgph.element
  | systemoutput.element
  | userinput.element
sw-d-keyword = cmdname.element | msgnum.element | varname.element
# Extend the patterns with the domain contribution
pre |= sw-d-pre
ph |= sw-d-ph
keyword |= sw-d-keyword
# Define patterns
cmdname = cmdname.element
filepath = filepath.element
msgblock = msgblock.element
msgnum = msgnum.element
msgph = msgph.element
systemoutput = systemoutput.element
userinput = userinput.element
varname = varname.element
# Define elements content and attributes

# LONG NAME: Message Phrase
msgph.content = words.cnt*
msgph.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The message phrase (<msgph>) element contains the text content of a message produced by an application or program. It can also contain the variable name (varname) element to illustrate where variable text content can occur in the message. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
msgph.element = element msgph { msgph.attlist, msgph.content }
msgph.attlist &= msgph.attributes
# LONG NAME: Message Block
msgblock.content = words.cnt*
msgblock.attributes =
  display-atts,
  attribute spectitle { text }?,
  univ-atts,
  attribute outputclass { text }?,
  [ a:defaultValue = "preserve" ] attribute xml:space { "preserve" }?
# doc:The message block (<msgblock>) element contains a multi-line message or set of messages. The message block can contain multiple message numbers and message descriptions, each enclosed in a <msgnum> and <msgph> element. It can also contain the message content directly. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
msgblock.element =
  element msgblock { msgblock.attlist, msgblock.content }
msgblock.attlist &= msgblock.attributes
# LONG NAME: Message Number
msgnum.content = (text | \text)*
msgnum.attributes =
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# doc:The message number (<msgnum>) element contains the number of a message produced by an application or program. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
msgnum.element = element msgnum { msgnum.attlist, msgnum.content }
msgnum.attlist &= msgnum.attributes
# LONG NAME: Command Name
cmdname.content = (text | \text)*
cmdname.attributes =
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# doc:The command name (<cmdname>) element specifies the name of a command when it is part of a software discussion. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
cmdname.element = element cmdname { cmdname.attlist, cmdname.content }
cmdname.attlist &= cmdname.attributes
# LONG NAME: Variable Name
varname.content = (text | \text)*
varname.attributes =
  attribute keyref { text }?,
  univ-atts,
  attribute outputclass { text }?
# doc:The variable name (<varname>) element defines a variable that must be supplied to a software application. The variable name element is very similar to the variable (var) element, but variable name is used outside of syntax diagrams. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
varname.element = element varname { varname.attlist, varname.content }
varname.attlist &= varname.attributes
# LONG NAME: File Path
filepath.content = words.cnt*
filepath.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The <filepath> element indicates the name and optionally the location of a referenced file by specifying the directory containing the file, and other directories that may precede it in the system hierarchy. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
filepath.element =
  [
    sch:pattern [
      name = "checkEmptyFilepath"
      "\x{a}" ~
      "        "
      sch:rule [
        context = "filepath"
        "\x{a}" ~
        "          "
        sch:assert [
          test = "string-length() > 0"
          role = "warning"
          "\x{a}" ~
          "            The filepath should not be empty!\x{a}" ~
          "          "
        ]
        "\x{a}" ~
        "        "
      ]
      "\x{a}" ~
      "      "
    ]
  ]
  element filepath { filepath.attlist, filepath.content }
filepath.attlist &= filepath.attributes
# LONG NAME: User Input
userinput.content = words.cnt*
userinput.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The user input (<userinput>) element represens the text a user should input in response to a program or system prompt. This element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
userinput.element =
  element userinput { userinput.attlist, userinput.content }
userinput.attlist &= userinput.attributes
# LONG NAME: System Output
systemoutput.content = words.cnt*
systemoutput.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The system output (<systemoutput>) element represents computer output or responses to a command or situation. A generalized element, it represents any kind of output from the computer, so the author may wish to choose more specific markup, such as msgph, for messages from the application. The system output element is part of the DITA software domain, a special set of DITA elements designed to document software tasks, concepts and reference information.
# Category: Software elements
systemoutput.element =
  element systemoutput { systemoutput.attlist, systemoutput.content }
systemoutput.attlist &= systemoutput.attributes
# Specialization attributes. Global attributes and class defaults
cmdname.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/cmdname " ]
  attribute class { text }?
filepath.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/filepath " ]
  attribute class { text }?
msgblock.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/pre sw-d/msgblock " ]
  attribute class { text }?
msgnum.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/msgnum " ]
  attribute class { text }?
msgph.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/msgph " ]
  attribute class { text }?
systemoutput.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/systemoutput " ]
  attribute class { text }?
userinput.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/ph sw-d/userinput " ]
  attribute class { text }?
varname.attlist &=
  global-atts,
  [ a:defaultValue = "+ topic/keyword sw-d/varname " ]
  attribute class { text }?
