example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningOverview.mod.rnc

# ============================================================= 
# MODULE:    DITA Learning Overview - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningOverview.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningOverview.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes for 
#             Learning Overview
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic learningBase learningOverview)"
# Define patterns
learningOverview = learningOverview.element
learningOverviewbody = learningOverviewbody.element
#
learningOverview.content =
  title,
  titlealts?,
  (shortdesc | abstract)?,
  prolog?,
  learningOverviewbody,
  related-links?,
  learningOverview-info-types*
learningOverview.attributes =
  attribute id { xsd:ID },
  conref-atts,
  select-atts,
  localization-atts,
  attribute outputclass { text }?
# doc:A Learning Overview topic identifies the learning objectives, includes other information helpful to the learner, such as prerequisites, duration, intended audience, and can include information and strategies that seeks to gain attention and stimulate recall of prior learning.
learningOverview.element =
  element learningOverview {
    learningOverview.attlist, learningOverview.content
  }
learningOverview.attlist &=
  learningOverview.attributes, arch-atts, domains-atts
learningOverviewbody.content =
  lcIntro?,
  lcAudience*,
  lcDuration?,
  lcPrereqs?,
  lcObjectives?,
  lcResources?,
  section*
learningOverviewbody.attributes =
  univ-atts,
  attribute outputclass { text }?
# doc:The <learningOverviewbody> element is the main body-level element in a learningOverview topic. A learningOverviewbody has a very specific structure, with the following elements in this order: <lcIntro>, <lcAudience>, <lcDuration>, <lcPrereqs>, <lcObjectives>, <lcResources>, followed by one or more <section> elements. Each of the learningOverviewbody sections are optional.
learningOverviewbody.element =
  element learningOverviewbody {
    learningOverviewbody.attlist, learningOverviewbody.content
  }
learningOverviewbody.attlist &= learningOverviewbody.attributes
# specialization attributes
learningOverview.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/topic learningBase/learningBase     learningOverview/learningOverview "
  ]
  attribute class { text }?
learningOverviewbody.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/body  learningBase/learningBasebody learningOverview/learningOverviewbody "
  ]
  attribute class { text }?
