example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningMap.rnc

# ============================================================= 
# MODULE:    DITA Learning Map - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningMap.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningMap.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    RNC to describe DITA Learning Map
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = map.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(map mapgroup-d)         (topic learningmeta-d) (map learningmap-d)         (topic indexing-d) (topic delay-d)         (topic hi-d) (topic ut-d) (topic hazard-d)"
  ]
  attribute domains { text }?
# Include modules
include "../../base/rnc/map.mod.rnc"
include "../../base/rnc/mapGroup.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../base/rnc/delayResolutionDomain.mod.rnc"
include "learningMapdomain.mod.rnc"
include "learningMetadataDomain.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (map.element
   | anchor.element
   | element * - (map | anchor) {
       attribute * { text }*,
       any
     }
   | text)*
