example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningContent.rnc

# ============================================================= 
# MODULE:    DITA Learning Content - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningContent.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningContent.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    RNC to describe Learning Content
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the root elements
start = learningContent.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(topic learningBase+learningInteractionBase-d)         (topic task) (topic concept) (topic reference)                (topic learningBase+learningInteractionBase-d learningAssessment)         (topic learningInteractionBase-d) (topic learningInteractionBase-d learning-d)         (topic learningmeta-d)         (topic learningBase learningSummary)         (topic learningBase+learningInteractionBase-d learningAssessment)         (topic learningBase+learningInteractionBase-d learningContent)                 (topic hi-d) (topic ut-d) (topic indexing-d)"
  ]
  attribute domains { text }?
# Redefine the infotype to exclude 
# other topic types and disallow nesting
learningContent-info-types =
  (concept.element | task.element | reference.element | topic.element)*,
  learningAssessment.element?,
  learningSummary.element?
# Redefine the infotype entity to disallow nesting
learningAssessment-info-types = no-topic-nesting.element?
# Redefine the infotype entity to disallow nesting
learningSummary-info-types = no-topic-nesting.element?
# Include modules
include "../../base/rnc/topic.mod.rnc" {
  # Redefine the infotype entity to disallow nesting
  topic-info-types = no-topic-nesting.element?
}
include "learningBase.mod.rnc"
include "../../technicalContent/rnc/task.mod.rnc" {
  # Redefine the infotype entity to disallow nesting
  task-info-types = no-topic-nesting.element?
}
include "../../technicalContent/rnc/concept.mod.rnc" {
  # Redefine the infotype entity to disallow nesting
  concept-info-types = no-topic-nesting.element?
}
include "../../technicalContent/rnc/reference.mod.rnc" {
  # Redefine the infotype entity to disallow nesting
  reference-info-types = no-topic-nesting.element?
}
include "learningSummary.mod.rnc"
include "learningAssessment.mod.rnc"
include "learningContent.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "learningInteractionBaseDomain.mod.rnc"
include "learningDomain.mod.rnc"
include "learningMetadataDomain.mod.rnc"
# Define the any pattern to exclude elements with ID attributes
# from the wildcard and refer them expliceitely
any =
  (topic.element
   | learningContent.element
   | concept.element
   | learningSummary.element
   | learningAssessment.element
   | task.element
   | reference.element
   | element * - (topic
                  | learningContent
                  | concept
                  | learningSummary
                  | learningAssessment
                  | task
                  | reference) {
       attribute * { text }*,
       any
     }
   | text)*
