example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningMapdomain.mod.rnc

# ============================================================= 
# MODULE:    DITA Learning Map Domain - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningMapDomain.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningMapDomain.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes for 
#             Learning Map Domain
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(map learningmap-d)"
learningmap-d-topicref = learningObject.element | learningGroup.element
topicref |= learningmap-d-topicref
# Define patterns
learningObject = learningObject.element
learningOverviewRef = learningOverviewRef.element
learningPlanRef = learningPlanRef.element
learningContentRef = learningContentRef.element
learningContentComponentRef = learningContentComponentRef.element
learningSummaryRef = learningSummaryRef.element
learningPreAssessmentRef = learningPreAssessmentRef.element
learningPostAssessmentRef = learningPostAssessmentRef.element
learningGroup = learningGroup.element
# Attributes that are common to each topicref specialization in this domain
learningDomain-topicref-atts-no-chunk =
  attribute navtitle { text }?,
  attribute href { text }?,
  attribute keyref { text }?,
  attribute keys { text }?,
  attribute query { text }?,
  attribute copy-to { text }?,
  attribute outputclass { text }?,
  attribute scope {
    "external" | "local" | "peer" | "-dita-use-conref-target"
  }?,
  attribute processing-role {
    "normal" | "resource-only" | "-dita-use-conref-target"
  }?,
  attribute linking {
    "targetonly"
    | "sourceonly"
    | "normal"
    | "none"
    | "-dita-use-conref-target"
  }?,
  attribute locktitle { "yes" | "no" | "-dita-use-conref-target" }?,
  attribute toc { "yes" | "no" | "-dita-use-conref-target" }?,
  attribute print {
    "yes" | "no" | "printonly" | "-dita-use-conref-target"
  }?,
  attribute search { "yes" | "no" | "-dita-use-conref-target" }?,
  univ-atts
learningDomain-topicref-atts =
  learningDomain-topicref-atts-no-chunk,
  attribute chunk { text }?
learningObjectComponent-topicref-atts =
  learningDomain-topicref-atts-no-chunk,
  [ a:defaultValue = "to-content" ] attribute chunk { text }?
# Define elements content and attributes
learningGroup.content =
  topicmeta?,
  learningPlanRef?,
  (learningOverviewRef | learningPreAssessmentRef)*,
  (learningObject | learningGroup)*,
  (learningPostAssessmentRef | learningSummaryRef)*
learningGroup.attributes =
  learningDomain-topicref-atts,
  attribute collection-type {
    "choice"
    | "unordered"
    | "sequence"
    | "family"
    | "-dita-use-conref-target"
  }?,
  attribute type { text }?,
  attribute format { text }?
# doc:learningGroupintroduces and groups learning objects into higher-level organizations, such as course-level, module-level, or lesson-level.
learningGroup.element =
  element learningGroup { learningGroup.attlist, learningGroup.content }
learningGroup.attlist &= learningGroup.attributes
learningObject.content =
  topicmeta?,
  learningPlanRef?,
  (learningOverviewRef | learningPreAssessmentRef)*,
  learningContentRef+,
  (learningPostAssessmentRef | learningSummaryRef)*
learningObject.attributes =
  learningDomain-topicref-atts,
  attribute collection-type {
    "choice"
    | "unordered"
    | "sequence"
    | "family"
    | "-dita-use-conref-target"
  }?,
  attribute type { text }?,
  attribute format { text }?
# doc:learningObject organizes topic references to DITA learning topics as a learning object.
learningObject.element =
  element learningObject {
    learningObject.attlist, learningObject.content
  }
learningObject.attlist &= learningObject.attributes
learningPlanRef.content = topicmeta?
learningPlanRef.attributes =
  learningObjectComponent-topicref-atts,
  [ a:defaultValue = "learningPlan" ] attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
# doc:Use a learningPlanRef element to include a topic reference to a learning plan topic as part of a learningObject.
learningPlanRef.element =
  element learningPlanRef {
    learningPlanRef.attlist, learningPlanRef.content
  }
learningPlanRef.attlist &= learningPlanRef.attributes
learningOverviewRef.content = topicmeta?
learningOverviewRef.attributes =
  learningObjectComponent-topicref-atts,
  [ a:defaultValue = "learningOverview" ] attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
# doc:Use a learningOverviewRef element to include a topic reference to a learning overview topic as part of a learningObject.
learningOverviewRef.element =
  element learningOverviewRef {
    learningOverviewRef.attlist, learningOverviewRef.content
  }
learningOverviewRef.attlist &= learningOverviewRef.attributes
learningSummaryRef.content = topicmeta?
learningSummaryRef.attributes =
  learningObjectComponent-topicref-atts,
  [ a:defaultValue = "learningSummary" ] attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
# doc:Use a learningSummaryRef to include topic reference to a learning summary topic in a DITA learning object.
learningSummaryRef.element =
  element learningSummaryRef {
    learningSummaryRef.attlist, learningSummaryRef.content
  }
learningSummaryRef.attlist &= learningSummaryRef.attributes
learningContentRef.content = topicmeta?, learningContentComponentRef*
learningContentRef.attributes =
  learningDomain-topicref-atts-no-chunk,
  attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?,
  [ a:defaultValue = "to-content" ] attribute chunk { text }?
# doc:Use a learningContentRef element to include a topic reference to a learning content topic as part of a DITA learningObject.
learningContentRef.element =
  element learningContentRef {
    learningContentRef.attlist, learningContentRef.content
  }
learningContentRef.attlist &= learningContentRef.attributes
learningContentComponentRef.content =
  topicmeta?, learningContentComponentRef*
learningContentComponentRef.attributes =
  learningDomain-topicref-atts,
  attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
learningContentComponentRef.element =
  element learningContentComponentRef {
    learningContentComponentRef.attlist,
    learningContentComponentRef.content
  }
learningContentComponentRef.attlist &=
  learningContentComponentRef.attributes
learningPreAssessmentRef.content = topicmeta?
learningPreAssessmentRef.attributes =
  learningObjectComponent-topicref-atts,
  [ a:defaultValue = "learningAssessment" ] attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
# doc:Use a learningPreAssessmentRef element to include a topic reference to a learning assessment topic as part of a DITA learningObject.
learningPreAssessmentRef.element =
  element learningPreAssessmentRef {
    learningPreAssessmentRef.attlist, learningPreAssessmentRef.content
  }
learningPreAssessmentRef.attlist &= learningPreAssessmentRef.attributes
learningPostAssessmentRef.content = topicmeta?
learningPostAssessmentRef.attributes =
  learningObjectComponent-topicref-atts,
  [ a:defaultValue = "learningAssessment" ] attribute type { text }?,
  [ a:defaultValue = "dita" ] attribute format { text }?
# doc:Use a learningPostAssessmentRef element to include a topic reference to a learning assessment topic as part of a DITA learningObject.
learningPostAssessmentRef.element =
  element learningPostAssessmentRef {
    learningPostAssessmentRef.attlist, learningPostAssessmentRef.content
  }
learningPostAssessmentRef.attlist &=
  learningPostAssessmentRef.attributes
learningObject.attlist &=
  global-atts,
  [ a:defaultValue = "+ map/topicref learningmap-d/learningObject " ]
  attribute class { text }?
learningGroup.attlist &=
  global-atts,
  [ a:defaultValue = "+ map/topicref learningmap-d/learningGroup " ]
  attribute class { text }?
learningPlanRef.attlist &=
  global-atts,
  [ a:defaultValue = "+ map/topicref learningmap-d/learningPlanRef " ]
  attribute class { text }?
learningOverviewRef.attlist &=
  global-atts,
  [
    a:defaultValue = "+ map/topicref learningmap-d/learningOverviewRef "
  ]
  attribute class { text }?
learningContentRef.attlist &=
  global-atts,
  [
    a:defaultValue = "+ map/topicref learningmap-d/learningContentRef "
  ]
  attribute class { text }?
learningContentComponentRef.attlist &=
  global-atts,
  [
    a:defaultValue =
      "+ map/topicref learningmap-d/learningContentComponentRef "
  ]
  attribute class { text }?
learningSummaryRef.attlist &=
  global-atts,
  [
    a:defaultValue = "+ map/topicref learningmap-d/learningSummaryRef "
  ]
  attribute class { text }?
learningPreAssessmentRef.attlist &=
  global-atts,
  [
    a:defaultValue =
      "+ map/topicref learningmap-d/learningPreAssessmentRef "
  ]
  attribute class { text }?
learningPostAssessmentRef.attlist &=
  global-atts,
  [
    a:defaultValue =
      "+ map/topicref learningmap-d/learningPostAssessmentRef "
  ]
  attribute class { text }?
