example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/bookmap/rng/bookmap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
  MODULE:    DITA Bookmap RNG
  VERSION:   1.2
  DATE:      October 2010
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:bookmap.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:bookmap.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)
  PURPOSE:    Relax NG schema to describe DITA Book Maps
  ORIGINAL CREATION DATE:
  September 2010
  (C) Copyright Syncro Soft 2010-2011
  All Rights Reserved.
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="bookmap.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-atts" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(map bookmap) (topic delay-d) (topic indexing-d) (map mapgroup-d) (topic xnal-d)
        (topic hi-d) (topic ut-d) (topic hazard-d) (topic abbrev-d) (topic ui-d) (topic pr-d) (topic sw-d)"/>
    </optional>
  </define>
  
  <!-- Include modules -->
  <include href="bookmap.mod.rng"/>
  <include href="../../base/rng/map.mod.rng"/>
  <include href="../../base/rng/delayResolutionDomain.mod.rng"/>
  <include href="../../base/rng/indexingDomain.mod.rng"/>
  <include href="../../base/rng/mapGroup.mod.rng"/>
  <include href="../../xnal/rng/xnalDomain.mod.rng"/>
  <include href="../../base/rng/highlightDomain.mod.rng"/>
  <include href="../../base/rng/utilitiesDomain.mod.rng"/>
  <include href="../../base/rng/hazardstatementDomain.mod.rng"/>
  <include href="../../technicalContent/rng/abbreviateDomain.mod.rng"/>
  <include href="../../technicalContent/rng/uiDomain.mod.rng"/>
  <include href="../../technicalContent/rng/programmingDomain.mod.rng"/>
  <include href="../../technicalContent/rng/softwareDomain.mod.rng"/>
  
  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="bookmap.element"/>
        <ref name="anchor.element"/>
        <element>
          <anyName>
            <except>
              <name>bookmap</name>
              <name>anchor</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
