example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningInteractionBaseDomain.mod.rnc

# ============================================================= 
# MODULE:    DITA Learning Interaction Base Domain - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningDomain.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningDomain.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes for 
#             Learning Interaction Base Domain
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |= "(topic learningInteractionBase-d)"
learningInteractionBase-d-fig = lcInteractionBase.element
fig |= learningInteractionBase-d-fig
# Define patterns
lcInteractionBase = lcInteractionBase.element
lcQuestionBase = lcQuestionBase.element
# Define elements content and attributes
lcInteractionBase.content = title?, lcQuestionBase, fig.cnt*
lcInteractionBase.attributes =
  attribute id { xsd:NMTOKEN },
  conref-atts,
  select-atts,
  localization-atts,
  attribute outputclass { text }?
lcInteractionBase.element =
  element lcInteractionBase {
    lcInteractionBase.attlist, lcInteractionBase.content
  }
lcInteractionBase.attlist &= lcInteractionBase.attributes
lcQuestionBase.content = ph.cnt*
lcQuestionBase.attributes =
  univ-atts,
  attribute outputclass { text }?
lcQuestionBase.element =
  element lcQuestionBase {
    lcQuestionBase.attlist, lcQuestionBase.content
  }
lcQuestionBase.attlist &= lcQuestionBase.attributes
# Specialization attributes. Global attributes and class defaults
lcInteractionBase.attlist &=
  global-atts,
  [
    a:defaultValue =
      "+ topic/fig learningInteractionBase-d/lcInteractionBase "
  ]
  attribute class { text }?
lcQuestionBase.attlist &=
  global-atts,
  [
    a:defaultValue =
      "+ topic/p   learningInteractionBase-d/lcQuestionBase "
  ]
  attribute class { text }?
