example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/learning/rnc/learningContent.mod.rnc

# ============================================================= 
# MODULE:    DITA Learning Content - RNC              
# VERSION:   1.2                                                
# DATE:      November 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:learningContent.mod.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:learningContent.mod.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Define elements and specialization attributes for 
#             Learning Content
# ORIGINAL CREATION DATE:  
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

# Define the domain values of this module
domains-atts-value |=
  "(topic learningBase+learningInteractionBase-d learningContent)"
# Define patterns
learningContent = learningContent.element
learningContentbody = learningContentbody.element
# Define elements content and attributes
learningContent.content =
  title,
  titlealts?,
  (shortdesc | abstract)?,
  prolog?,
  learningContentbody,
  related-links?,
  learningContent-info-types*
learningContent.attributes =
  attribute id { xsd:ID },
  conref-atts,
  select-atts,
  localization-atts,
  attribute outputclass { text }?
learningContent.element =
  
  ## A Learning Content topic provides the learning content itself, and enables
  ##         direct use of content from DITA task, concept, and reference topics, as well as additional
  ##         content of any topic type that supports specific objectives declared in the Learning
  ##         Overview topic type. A Learning Content topic comprises a set of self-contained content
  ##         about a single terminal learning objective supported by zero or more enabling learning
  ##         objectives.
  element learningContent {
    learningContent.attlist, learningContent.content
  }
learningContent.attlist &=
  learningContent.attributes, arch-atts, domains-atts
learningContentbody.content =
  (lcIntro | lcDuration | lcObjectives)*,
  lcChallenge?,
  lcInstruction?,
  section*
learningContentbody.attributes =
  univ-atts,
  attribute outputclass { text }?
learningContentbody.element =
  
  ## The <learningContentbody> element is the main body-level element in a
  ##         learningContent topic.
  element learningContentbody {
    learningContentbody.attlist, learningContentbody.content
  }
learningContentbody.attlist &= learningContentbody.attributes
# Specialization attributes. Global attributes and class defaults
learningContent.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/topic learningBase/learningBase learningContent/learningContent "
  ]
  attribute class { text }?
learningContentbody.attlist &=
  global-atts,
  [
    a:defaultValue =
      "- topic/body  learningBase/learningBasebody learningContent/learningContentbody "
  ]
  attribute class { text }?
