example-data/oxygen-frameworks/extensions/ccAnnotationsSchemaFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.oxygenxml.com/ns/ccfilter/annotations"
    xmlns="http://www.oxygenxml.com/ns/ccfilter/annotations"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/XML/1998/namespace"/>
    <xs:element name="contentCompletionElementsMap">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="mappingGroup">
                    <xs:annotation>
                        <xs:documentation>Groups mappings in order to set common attributes to them, like for example xml:base.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="mapping"/>
            </xs:choice>
            <xs:attribute name="htmlContentFilterStylesheet" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Reference to an XSLT stylesheet which will be applied on each referenced HTML document if it is set to appear as the content of the annotation.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="redirectURLPrefix" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Redirect URL value which gets prepended to each of the URLs constructed to access the target HTML documents. It can be used to always redirect links and retrieval of content through a certain web server.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="mappingGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mapping" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="mapping">
        <xs:annotation>
            <xs:documentation>Maps a certain element or attribute to an HTML document which describes it.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="elementName">
                <xs:annotation>
                    <xs:documentation>Name of the element for which we provide annotation information.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="attributeName">
                <xs:annotation>
                    <xs:documentation>Name of the attribute for which we provide annotation information.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="path">
                <xs:annotation>
                    <xs:documentation>Relative or absolute URI path to an HTML document which will be either link in the annotation or its content will be used as the annotation.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" default="content">
                <xs:annotation>
                    <xs:documentation>Specify if either the path is added as a link to the annotation or its entire content is used as the annotation.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="link"/>
                        <xs:enumeration value="content"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="linkText" type="xs:string">
                <xs:annotation>
                    <xs:documentation>If the path is used as a link, specify the text to appear on the link.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
