example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rnc/ditaval/rnc/ditaval.rnc

# ============================================================= 
# MODULE:    DITA DITAVAL RNC             
# VERSION:   1.2                                                
# DATE:      October 2010                                       
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:ditaval.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:ditaval.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)     
# PURPOSE:    Relax NG schema to describe to describe DITAVAL 
#             resources          
# ORIGINAL CREATION DATE:                                       
# September 2010                                                
# (C) Copyright Syncro Soft 2010-2011                                
# All Rights Reserved.                                          
# =============================================================

start = val
val = element val { attlist.val, style-conflict?, (prop | revprop)* }
attlist.val &= empty
style-conflict =
  element style-conflict { attlist.style-conflict, empty }
attlist.style-conflict &=
  attribute foreground-conflict-color { text }?,
  attribute background-conflict-color { text }?
prop = element prop { attlist.prop, startflag?, endflag? }
attlist.prop &=
  attribute att { text }?,
  attribute val { text }?,
  attribute action { "flag" | "include" | "exclude" | "passthrough" },
  attribute color { text }?,
  attribute backcolor { text }?,
  attribute style {
    "underline" | "double-underline" | "italics" | "overline" | "bold"
  }?
startflag = element startflag { attlist.startflag, alt-text? }
attlist.startflag &= attribute imageref { text }?
endflag = element endflag { attlist.endflag, alt-text? }
attlist.endflag &= attribute imageref { text }?
alt-text = element alt-text { attlist.alt-text, text }
attlist.alt-text &= empty
# The style attribute should be a color value (either a name, or a SRGB value).
# See below for the supported color names (taken from the XHTML DTD).
revprop = element revprop { attlist.revprop, startflag?, endflag? }
attlist.revprop &=
  attribute val { text }?,
  attribute action { "include" | "passthrough" | "flag" },
  attribute changebar { text }?,
  attribute color { text }?,
  attribute backcolor { text }?,
  attribute style {
    "underline" | "double-underline" | "italics" | "overline" | "bold"
  }?
# 
# There are 16 widely known color names with their sRGB values:
# 
#   black  = #000000    green  = #008000
#   silver = #C0C0C0    lime   = #00FF00
#   gray   = #808080    olive  = #808000
#   white  = #FFFFFF    yellow = #FFFF00
#   maroon = #800000    navy   = #000080
#   red    = #FF0000    blue   = #0000FF
#   purple = #800080    teal   = #008080
#   fuchsia= #FF00FF    aqua   = #00FFFF
