example-data/oxygen-frameworks/opf/schemas/2.0/rng/opf.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <include href="opf20.rng">
    <define name="OPF20.any-other-element">
      <choice>
        <element>
          <anyName>
            <except>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">x-metadata</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">dc-metadata</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">manifest</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">meta</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">tour</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">item</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">itemref</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">reference</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">spine</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">site</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">metadata</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">tours</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">guide</name>
              <name ns="http://openebook.org/namespaces/oeb-package/1.0/">package</name>
              <nsName ns="http://www.idpf.org/2007/opf"/>
              <nsName ns="http://purl.org/dc/elements/1.1/"/>
            </except>
          </anyName>
          <zeroOrMore>
            <choice>
              <attribute>
                <anyName/>
              </attribute>
              <text/>
              <ref name="OPF20.any-other-element"/>
            </choice>
          </zeroOrMore>
        </element>
        <ref name="OPF12.x-metadata-element"/>
        <ref name="OPF12.dc-metadata-element"/>
        <ref name="OPF12.manifest-element"/>
        <ref name="OPF12.meta-element"/>
        <ref name="OPF12.tour-element"/>
        <ref name="OPF12.item-element"/>
        <ref name="OPF12.itemref-element"/>
        <ref name="OPF12.reference-element"/>
        <ref name="OPF12.spine-element"/>
        <ref name="OPF12.metadata-element"/>
        <ref name="OPF12.tours-element"/>
        <ref name="OPF12.guide-element"/>
        <ref name="OPF12.package-element"/>
      </choice>
    </define>
  </include>
  <include href="opf12.rng"/>  
  
  <start combine="choice">
    <choice>
      <ref name="OPF20.package-element"/>
      <ref name="OPF12.package-element"/>
    </choice>
  </start>
  
</grammar>