example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/technicalContent/rng/concept.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Concept - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:concept.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:concept.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes
              for Concepts            
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns="http://relaxng.org/ns/structure/1.0" 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic concept)</value>
  </define>
  
  <!-- XXX -->
  <define name="concept-info-types">
    <ref name="info-types"/>
  </define>
  
  <!-- Define patterns -->
  <define name="concept">
    <ref name="concept.element"/>
  </define>
  <define name="conbody">
    <ref name="conbody.element"/>
  </define>
  <define name="conbodydiv">
    <ref name="conbodydiv.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Concept -->
  <define name="concept.content">
    <ref name="title"/>
    <optional>
      <ref name="titlealts"/>
    </optional>
    <optional>
      <choice>
        <ref name="abstract"/>
        <ref name="shortdesc"/>
      </choice>
    </optional>
    <optional>
      <ref name="prolog"/>
    </optional>
    <optional>
      <ref name="conbody"/>
    </optional>
    <optional>
      <ref name="related-links"/>
    </optional>
    <zeroOrMore>
      <ref name="concept-info-types"/>
    </zeroOrMore>
  </define>
  <define name="concept.attributes">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <ref name="conref-atts"/>
    <ref name="select-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="concept.element">
    <element name="concept">
      <a:documentation>The &lt;concept> element is the top-level element for a topic that answers
        the question what is? Concepts provide background information that users must know before
        they can successfully work with a product or interface. Often, a concept is an extended
        definition of a major abstraction such as a process or function. It might also have an
        example or a graphic, but generally the structure of a concept is fairly simple. 
        Category: Concept elements</a:documentation>
      <ref name="concept.attlist"/>
      <ref name="concept.content"/>
    </element>
  </define>
  <define name="concept.attlist" combine="interleave">
    <ref name="concept.attributes"/>
    <ref name="arch-atts"/>
    <ref name="domains-atts"/>
  </define>
  
  <!-- LONG NAME: Concept Body -->
  <define name="conbody.content">
    <zeroOrMore>
      <ref name="body.cnt"/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name="section"/>
        <ref name="example"/>
        <ref name="conbodydiv"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="conbody.attributes">
    <ref name="id-atts"/>
    <ref name="localization-atts"/>
    <optional>
      <attribute name="base"/>
    </optional>
    <ref name="base-attribute-extensions"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="conbody.element">
    <element name="conbody">
      <a:documentation>The &lt;conbody> element is the main body-level element for a concept. Like
        the &lt;body> element of a general &lt;topic>, &lt;conbody> allows paragraphs, lists, and
        other elements as well as sections and examples. But &lt;conbody> has a constraint that a
        section or an example can be followed only by other sections or examples. 
        Category: Concept elements</a:documentation>
      <ref name="conbody.attlist"/>
      <ref name="conbody.content"/>
    </element>
  </define>
  <define name="conbody.attlist" combine="interleave">
    <ref name="conbody.attributes"/>
  </define>
  
  <!-- LONG NAME: Concept Body division -->
  <define name="conbodydiv.content">
    <zeroOrMore>
      <choice>
        <ref name="example"/>
        <ref name="section"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="conbodydiv.attributes">
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="conbodydiv.element">
    <element name="conbodydiv">
      <a:documentation>The &lt;conbodydiv> element is similar to the &lt;bodydiv> element in that it
        provides an informal container for content that may be grouped within a concept. There are
        no additional semantics attached to the conbodydiv element; it is purely a grouping element
        provided to help organize content.</a:documentation>
      <ref name="conbodydiv.attlist"/>
      <ref name="conbodydiv.content"/>
    </element>
  </define>
  <define name="conbodydiv.attlist" combine="interleave">
    <ref name="conbodydiv.attributes"/>
  </define>

  <!-- Specialization attributes. Global attributes and class defaults -->

  <define name="concept.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic concept/concept "/>
    </optional>
  </define>
  <define name="conbody.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body  concept/conbody "/>
    </optional>
  </define>
  <define name="conbodydiv.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/bodydiv concept/conbodydiv "/>
    </optional>
  </define>
</grammar>
