example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/technicalContent/rng/glossrefDomain.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA Glossary Reference Domain - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:glossrefDomain.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:glossrefDomain.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes
              for the Glossary Reference Domain            
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(map glossref-d)</value>
  </define>
  
  <!-- Define domain extension patterns -->
  <define name="glossref-d-topicref">
    <ref name="glossref.element"/>
  </define>
  
  <!-- Extend the patterns with the domain contribution -->
  <define name="topicref" combine="choice">
    <ref name="glossref-d-topicref"/>
  </define>
  
  <!-- Define patterns -->
  <define name="glossref">
    <ref name="glossref.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: Glossary Reference -->
  <define name="glossref.content">
    <optional>
      <ref name="topicmeta"/>
    </optional>
  </define>
  <define name="glossref.attributes">
    <optional>
      <attribute name="navtitle"/>
    </optional>
    <attribute name="href"/>
    <optional>
      <attribute name="keyref"/>
    </optional>
    <attribute name="keys"/>
    <optional>
      <attribute name="query"/>
    </optional>
    <optional>
      <attribute name="copy-to"/>
    </optional>
    <optional>
      <attribute name="outputclass"/>
    </optional>
    <optional>
      <attribute name="collection-type">
        <choice>
          <value>choice</value>
          <value>family</value>
          <value>sequence</value>
          <value>unordered</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="type"/>
    </optional>
    <optional>
      <attribute name="scope">
        <choice>
          <value>external</value>
          <value>local</value>
          <value>peer</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="locktitle">
        <choice>
          <value>no</value>
          <value>yes</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="format"/>
    </optional>
    <optional>
      <attribute name="linking" a:defaultValue="none">
        <choice>
          <value>none</value>
          <value>normal</value>
          <value>sourceonly</value>
          <value>targetonly</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="toc" a:defaultValue="no">
        <choice>
          <value>no</value>
          <value>yes</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="print" a:defaultValue="no">
        <choice>
          <value>no</value>
          <value>printonly</value>
          <value>yes</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="search" a:defaultValue="no">
        <choice>
          <value>no</value>
          <value>yes</value>
          <value>-dita-use-conref-target</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="chunk"/>
    </optional>
    <ref name="univ-atts"/>
  </define>
  <define name="glossref.element">
    <element name="glossref">
      <a:documentation>The &lt;glossref> element is a convenience element for creating a reference
        to a glossary topic. It has a required keys attribute, which forces the author to create a
        key by which inline terms may reference their definition. For example, when glossentry
        topics are used to define acronyms, this will remind authors to create a key which
        &lt;abbreviated-form> elements may use to reference the short and expanded versions of that
        acronym.</a:documentation>
      <ref name="glossref.attlist"/>
      <ref name="glossref.content"/>
    </element>
  </define>
  <define name="glossref.attlist" combine="interleave">
    <ref name="glossref.attributes"/>
  </define>

  <!-- Specialization attributes. Global attributes and class defaults -->
  
  <define name="glossref.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ map/topicref glossref-d/glossref "/>
    </optional>
  </define>
</grammar>
