example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/technicalContent/rng/uiDomain.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= 
  MODULE:    DITA User Interface Domain - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:uiDomain.mod.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:uiDomain.mod.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    Define elements and specialization attributes
              for the User Interface Domain           
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Define the domain values of this module -->
  <define name="domains-atts-value" combine="choice">
    <value>(topic ui-d)</value>
  </define>
  
  <!-- Define domain extension patterns -->
  
  <define name="ui-d-keyword">
    <ref name="wintitle.element"/>
  </define>
  <define name="ui-d-ph">
    <choice>
      <ref name="menucascade.element"/>
      <ref name="uicontrol.element"/>
    </choice>
  </define>
  <define name="ui-d-pre">
    <ref name="screen.element"/>
  </define>

  <!-- Extend the patterns with the domain contribution -->
  <define name="keyword" combine="choice">
    <ref name="ui-d-keyword"/>
  </define>
  <define name="ph" combine="choice">
    <ref name="ui-d-ph"/>
  </define>
  <define name="pre" combine="choice">
    <ref name="ui-d-pre"/>
  </define>

  <!-- Define patterns -->
  
  <define name="uicontrol">
    <ref name="uicontrol.element"/>
  </define>
  <define name="wintitle">
    <ref name="wintitle.element"/>
  </define>
  <define name="menucascade">
    <ref name="menucascade.element"/>
  </define>
  <define name="shortcut">
    <ref name="shortcut.element"/>
  </define>
  <define name="screen">
    <ref name="screen.element"/>
  </define>
  
  <!-- Define elements content and attributes -->
  
  <!-- LONG NAME: User Interface Control -->
  <define name="uicontrol.content">
    <zeroOrMore>
      <choice>
        <ref name="words.cnt"/>
        <ref name="image"/>
        <ref name="shortcut"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="uicontrol.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="uicontrol.element">
    <element name="uicontrol">
      <a:documentation>The user interface control (&lt;uicontrol>) element is used to mark up names
        of buttons, entry fields, menu items, or other objects that allow the user to control the
        interface. Use the &lt;uicontrol> element inside a &lt;menucascade> element to identify a
        sequence of menu choices in a nested menu, such as File New. This element is part of the
        DITA user interface domain, a special set of DITA elements designed to document user
        interface tasks, concepts and reference information. 
        Category: User interface elements</a:documentation>
      <ref name="uicontrol.attlist"/>
      <ref name="uicontrol.content"/>
    </element>
  </define>
  <define name="uicontrol.attlist" combine="interleave">
    <ref name="uicontrol.attributes"/>
  </define>
  
  <!-- LONG NAME: Window Title -->
  <define name="wintitle.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="text"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="wintitle.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="wintitle.element">
    <element name="wintitle">
      <a:documentation>The window title &lt;wintitle> element can be used to mark up names of
        windows or dialogs, or other user interface elements at the same level of grouping,
        including wizard titles, wizard page titles, and window pane titles. This element is part of
        the DITA user interface domain, a special set of DITA elements designed to document user
        interface tasks, concepts and reference information. 
        Category: User interface elements</a:documentation>
      <ref name="wintitle.attlist"/>
      <ref name="wintitle.content"/>
    </element>
  </define>
  <define name="wintitle.attlist" combine="interleave">
    <ref name="wintitle.attributes"/>
  </define>
  
  <!-- LONG NAME: Menu Cascade -->
  <define name="menucascade.content">
    <oneOrMore>
      <ref name="uicontrol"/>
    </oneOrMore>
  </define>
  <define name="menucascade.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="menucascade.element">
    <element name="menucascade">
      <a:documentation>The &lt;menucascade> element is used to document a series of menu choices.
        The &lt;menucascade> element contains one or more user interface control (&lt;uicontrol>)
        elements, for example: Start > Programs > Accessories > Notepad. If there is more than one
        &lt;uicontrol> element, the formatter shows connecting characters between the menu items to
        represent the menu cascade. This element is part of the DITA user interface domain, a
        special set of DITA elements designed to document user interface tasks, concepts and
        reference information. 
        Category: User interface elements</a:documentation>
      <ref name="menucascade.attlist"/>
      <ref name="menucascade.content"/>
    </element>
  </define>
  <define name="menucascade.attlist" combine="interleave">
    <ref name="menucascade.attributes"/>
  </define>
  
  <!-- LONG NAME: Short Cut -->
  <define name="shortcut.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="text"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="shortcut.attributes">
    <optional>
      <attribute name="keyref"/>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="shortcut.element">
    <element name="shortcut">
      <a:documentation>The &lt;shortcut> element identifies a keyboard shortcut for a menu or window
        action. This element is part of the DITA user interface domain, a special set of DITA
        elements designed to document user interface tasks, concepts and reference information.
        Category: User interface elements</a:documentation>
      <ref name="shortcut.attlist"/>
      <ref name="shortcut.content"/>
    </element>
  </define>
  <define name="shortcut.attlist" combine="interleave">
    <ref name="shortcut.attributes"/>
  </define>
  
  <!-- LONG NAME: Text Screen Capture -->
  <define name="screen.content">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="basic.ph.notm"/>
        <ref name="data.elements.incl"/>
        <ref name="foreign.unknown.incl"/>
        <ref name="txt.incl"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="screen.attributes">
    <ref name="display-atts"/>
    <optional>
      <attribute name="spectitle"/>
    </optional>
    <optional>
      <attribute name="xml:space" a:defaultValue="preserve">
        <value>preserve</value>
      </attribute>
    </optional>
    <ref name="univ-atts"/>
    <optional>
      <attribute name="outputclass"/>
    </optional>
  </define>
  <define name="screen.element">
    <element name="screen">
      <a:documentation>The &lt;screen> element contains or refers to a textual representation of a
        computer screen or user interface panel (window). 
        Category: User interface elements</a:documentation>
      <ref name="screen.attlist"/>
      <ref name="screen.content"/>
    </element>
  </define>
  <define name="screen.attlist" combine="interleave">
    <ref name="screen.attributes"/>
  </define>
  
  <!-- Specialization attributes. Global attributes and class defaults -->
  
  <define name="menucascade.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph ui-d/menucascade "/>
    </optional>
  </define>
  <define name="screen.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/pre ui-d/screen "/>
    </optional>
  </define>
  <define name="shortcut.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword ui-d/shortcut "/>
    </optional>
  </define>
  <define name="uicontrol.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/ph ui-d/uicontrol "/>
    </optional>
  </define>
  <define name="wintitle.attlist" combine="interleave">
    <ref name="global-atts"/>
    <optional>
      <attribute name="class" a:defaultValue="+ topic/keyword ui-d/wintitle "/>
    </optional>
  </define>
</grammar>
