example-data/oxygen-frameworks/dita/DITA-OT2.x/plugins/org.dita-ng.doctypes/rnc/machineryIndustry/rnc/machineryTask.rnc

# ============================================================= 
# MODULE:    DITA Machinery Task RNC
# VERSION:   1.2
# DATE:      October 2010
# =============================================================

# Refer to the latest version of this file by the following URI:
# urn:dita-ng:dita:rnc:machineryTask.rnc
# To refer to this specific version, you may use this value:
# urn:dita-ng:dita:rnc:machineryTask.rnc:1.2

# ============================================================= 
# SYSTEM:     Darwin Information Typing Architecture (DITA)
# PURPOSE:    Relax NG schema to describe DITA Machinery Tasks
# ORIGINAL CREATION DATE:
# September 2010
# (C) Copyright Syncro Soft 2010-2011
# All Rights Reserved.
# =============================================================

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = task.element
# The DITA domains attribute
domains-atts &=
  [
    a:defaultValue =
      "(topic task) (topic task taskreq-d)          (topic hi-d) (topic ut-d) (topic indexing-d)          (topic hazard-d) (topic ui-d)"
  ]
  attribute domains { text }?
# CONTENT CONSTRAINT INTEGRATION
include "machineryTaskbodyConstraint.mod.rnc" {
  # Redefine the infotype entity to exclude 
  # other topic types and disallow nesting
  task-info-types = task.element
}
# DOMAIN ELEMENT INTEGRATION
include "../../technicalContent/rnc/taskreqDomain.mod.rnc"
include "../../base/rnc/hazardstatementDomain.mod.rnc"
include "../../base/rnc/highlightDomain.mod.rnc"
include "../../base/rnc/utilitiesDomain.mod.rnc"
include "../../base/rnc/indexingDomain.mod.rnc"
include "../../technicalContent/rnc/uiDomain.mod.rnc"
any =
  (task.element
   | element * - task {
       attribute * { text }*,
       any
     }
   | text)*
