example-data/oxygen-frameworks/dita/DITA-OT/plugins/org.dita-ng.doctypes/rng/learning/rng/learningContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../../checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!-- ============================================================= 
  MODULE:    DITA Learning Content - RNG              
  VERSION:   1.2                                                
  DATE:      November 2010                                       
  ============================================================= -->
<!--
  Refer to the latest version of this file by the following URI:
  urn:dita-ng:dita:rng:learningContent.rng
  To refer to this specific version, you may use this value:
  urn:dita-ng:dita:rng:learningContent.rng:1.2
-->
<!-- ============================================================= 
  SYSTEM:     Darwin Information Typing Architecture (DITA)     
  PURPOSE:    RNG to describe Learning Content
  ORIGINAL CREATION DATE:  
  September 2010                                                
  (C) Copyright Syncro Soft 2010-2011                                
  All Rights Reserved.                                          
  ============================================================= -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <!-- Define the root elements -->
  <start>
    <ref name="learningContent.element"/>
  </start>
  
  <!-- The DITA domains attribute -->
  <define name="domains-atts" combine="interleave">
    <optional>
      <attribute name="domains" 
        a:defaultValue="(topic learningBase+learningInteractionBase-d)
        (topic task) (topic concept) (topic reference)       
        (topic learningBase+learningInteractionBase-d learningAssessment)
        (topic learningInteractionBase-d) (topic learningInteractionBase-d learning-d)
        (topic learningmeta-d)
        (topic learningBase learningSummary)
        (topic learningBase+learningInteractionBase-d learningAssessment)
        (topic learningBase+learningInteractionBase-d learningContent)        
        (topic hi-d) (topic ut-d) (topic indexing-d)"/>
    </optional>
  </define>
  
  <!--
    Redefine the infotype to exclude 
    other topic types and disallow nesting
  -->
  <define name="learningContent-info-types">
    <zeroOrMore>
      <choice>
        <ref name="concept.element"/>
        <ref name="task.element"/>
        <ref name="reference.element"/>
        <ref name="topic.element"/>
      </choice>
    </zeroOrMore>
    <optional>
      <ref name="learningAssessment.element"/>
    </optional>
    <optional>
      <ref name="learningSummary.element"/>
    </optional>
  </define>
  
  <!-- Redefine the infotype entity to disallow nesting -->
  <define name="learningAssessment-info-types">
    <optional>
      <ref name="no-topic-nesting.element"/>
    </optional>
  </define>
  <!-- Redefine the infotype entity to disallow nesting -->
  <define name="learningSummary-info-types">
    <optional>
      <ref name="no-topic-nesting.element"/>
    </optional>
  </define>
    
  <!-- Include modules -->
  <include href="../../base/rng/topic.mod.rng">
    <!-- Redefine the infotype entity to disallow nesting -->
    <define name="topic-info-types">
      <optional>
        <ref name="no-topic-nesting.element"/>
      </optional>
    </define>
  </include>
  <include href="learningBase.mod.rng"/>
  <include href="../../technicalContent/rng/task.mod.rng">
    <!-- Redefine the infotype entity to disallow nesting -->
    <define name="task-info-types">
      <optional>
        <ref name="no-topic-nesting.element"/>
      </optional>
    </define>
  </include>
  <include href="../../technicalContent/rng/concept.mod.rng">
    <!-- Redefine the infotype entity to disallow nesting -->
    <define name="concept-info-types">
      <optional>
        <ref name="no-topic-nesting.element"/>
      </optional>
    </define>
  </include>
  <include href="../../technicalContent/rng/reference.mod.rng">
    <!-- Redefine the infotype entity to disallow nesting -->
    <define name="reference-info-types">
      <optional>
        <ref name="no-topic-nesting.element"/>
      </optional>
    </define>
  </include>
  <include href="learningSummary.mod.rng"/>
  <include href="learningAssessment.mod.rng"/>
  <include href="learningContent.mod.rng"/>
  <include href="../../base/rng/highlightDomain.mod.rng"/>
  <include href="../../base/rng/utilitiesDomain.mod.rng"/>
  <include href="../../base/rng/indexingDomain.mod.rng"/>
  <include href="learningInteractionBaseDomain.mod.rng"/>
  <include href="learningDomain.mod.rng"/>
  <include href="learningMetadataDomain.mod.rng"/>
  
  <!-- Define the any pattern to exclude elements with ID attributes
    from the wildcard and refer them expliceitely  -->
  <define name="any">
    <zeroOrMore>
      <choice>
        <ref name="topic.element"/>
        <ref name="learningContent.element"/>
        <ref name="concept.element"/>
        <ref name="learningSummary.element"/>
        <ref name="learningAssessment.element"/>
        <ref name="task.element"/>
        <ref name="reference.element"/>
        <element>
          <anyName>
            <except>
              <name>topic</name>
              <name>learningContent</name>
              <name>concept</name>
              <name>learningSummary</name>
              <name>learningAssessment</name>
              <name>task</name>
              <name>reference</name>
            </except>
          </anyName>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
        <text/>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
